# aurora-app-local

./: .gitignore  build.gradle  settings.gradle
app/: .editorconfig  build.gradle  google-services.json  test.ws.kts
app/schemas/com.persidius.eos.aurora.database.EosDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig  schema.graphql
app/src/main/graphql/com.persidius.eos.aurora/: arteries.graphql  counties.graphql  createCollection.graphql  definitions.graphql  editRecipient.graphql  editTask.graphql  groups.graphql  locs.graphql  rawUser.graphql  recLabels.graphql  recipientTags.graphql  recipients.graphql  schema.json  tasks.graphql  uats.graphql  updateRecipient.graphql  updateRecipientTag.graphql  updateTask.graphql  users.graphql
app/src/main/java/com/persidius/eos/aurora/: AuroraApp.kt  MainActivity.kt
app/src/main/java/com/persidius/eos/aurora/auth/: AuthManager.kt  Role.kt  TokenApi.kt
app/src/main/java/com/persidius/eos/aurora/authorization/: AuthorizationManager.kt  Role.kt  SessionRefreshHandler.kt  UserAPI.kt
app/src/main/java/com/persidius/eos/aurora/bluetooth/: BTDeviceClass.kt  BTService.kt
app/src/main/java/com/persidius/eos/aurora/bluetooth/devices/: LFReader.kt  LFReaderType.kt  MultipenLF.kt  MultipenUHF.kt
app/src/main/java/com/persidius/eos/aurora/core/collection/: Collections.kt  CollectionsSettings.kt  DuplicateCollectionError.kt
app/src/main/java/com/persidius/eos/aurora/core/sync/: EosAPI.kt  Synchronizer.kt  SynchronizerConfiguration.kt
app/src/main/java/com/persidius/eos/aurora/database/: Converters.kt  Database.kt  EosDatabase.kt  LongQueryResult.kt
app/src/main/java/com/persidius/eos/aurora/database/dao/: ArteryDao.kt  CollectionDao.kt  CountyDao.kt  GroupDao.kt  GroupsDao.kt  LocDao.kt  RecipientDao.kt  RecipientTagDao.kt  RecipientTagUpdateDao.kt  RecipientUpdateDao.kt  RecommendedLabelDao.kt  SessionDao.kt  TaskDao.kt  TaskPatchDao.kt  UatDao.kt  UserDao.kt  VehicleDao.kt
app/src/main/java/com/persidius/eos/aurora/database/entities/: Artery.kt  Collection.kt  County.kt  Group.kt  Groups.kt  Loc.kt  Recipient.kt  RecipientPatch.kt  RecipientTag.kt  RecipientTagUpdate.kt  RecipientUpdate.kt  RecommendedLabel.kt  Session.kt  Task.kt  TaskPatch.kt  Uat.kt  User.kt  Vehicle.kt
app/src/main/java/com/persidius/eos/aurora/database/fts/: ArteryFTS.kt  GroupFTS.kt  GroupsFTS.kt  RecipientFTS.kt  TaskFTS.kt  UatFTS.kt
app/src/main/java/com/persidius/eos/aurora/database/migrations/: Migration1To2.kt  Migration2To3.kt  Migration3To4.kt
app/src/main/java/com/persidius/eos/aurora/eos/: .graphqlconfig  DateTimeAdapter.kt  Eos.kt  EosGraphQL.kt  SyncManager.kt  SyncState.kt  TimestampScalarType.kt  schema.graphql
app/src/main/java/com/persidius/eos/aurora/eos/sync/: SyncManager.kt  SyncState.kt
app/src/main/java/com/persidius/eos/aurora/eos/tasks/: DownloadArteries.kt  DownloadCounties.kt  DownloadLocs.kt  DownloadRecLabels.kt  DownloadUats.kt  SyncGroups.kt  SyncPatchGroups.kt  SyncRecipients.kt  SyncTasks.kt  SyncUsers.kt
app/src/main/java/com/persidius/eos/aurora/rfidService/: LFReader.kt  RFIDDevice.kt  RFIDService.kt
app/src/main/java/com/persidius/eos/aurora/ui/cameraScanner/: BarcodeAnalyzer.kt  CameraScannerFragment.kt
app/src/main/java/com/persidius/eos/aurora/ui/collection/: CollectionFragment.kt  CollectionFragmentReadState.kt  CollectionViewModel.kt
app/src/main/java/com/persidius/eos/aurora/ui/components/: InstantAutoComplete.kt  MultiSelectSpinner.kt
app/src/main/java/com/persidius/eos/aurora/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelProviderFactory.kt
app/src/main/java/com/persidius/eos/aurora/ui/map/: MapFragment.kt  MapManager.kt  MapViewModel.kt
app/src/main/java/com/persidius/eos/aurora/ui/recipient/: GroupIdAdapter.kt  RecipientFragment.kt  RecipientViewModel.kt  TagListAdapter.kt
app/src/main/java/com/persidius/eos/aurora/ui/searchRecipient/: SearchRecipientAdapter.kt  SearchRecipientFragment.kt  SearchRecipientViewModel.kt  SearchRecipientViewModelProviderFactory.kt
app/src/main/java/com/persidius/eos/aurora/ui/settings/: SettingsFragment.kt
app/src/main/java/com/persidius/eos/aurora/ui/status/: StatusFragment.kt  StatusViewModel.kt
app/src/main/java/com/persidius/eos/aurora/ui/task/: RecipientListAdapter.kt  TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/persidius/eos/aurora/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt  TasksViewModelProviderFactory.kt
app/src/main/java/com/persidius/eos/aurora/ui/util/: FoldingArrayAdapter.kt  (+2 more)
app/src/main/java/com/persidius/eos/aurora/util/: ArrayOp.kt  AuroraAnalytics.kt  AutoDisposeFragment.kt  AutoDisposeViewModel.kt  Base32.kt  DateUtil.kt  FeatureManager.kt  GenericViewModelProviderFactory.kt  Location.kt  LocationProvider.kt  ObservableLiveData.kt  Optional.kt  Preferences.kt  RecipientLifecycleDisplayName.kt  RecipientSize.kt  RecipientStream.kt  StreamColors.kt  Tuple.kt
app/src/main/res/: changelog.txt
app/src/main/res/drawable/: ic_add_recipient_24.xml  ic_launcher_background.xml  ic_launcher_foreground_v2.xml  ic_rfid_scan_disabled_24dp.xml  ic_rfid_scan_selector.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  content_main.xml  fragment_camera_scanner.xml  fragment_collection.xml  fragment_login.xml  fragment_map.xml  fragment_recipient.xml  fragment_search_recipient.xml  fragment_task.xml  fragment_tasks.xml  nav_header.xml  recipient_list_item.xml  recipient_search_result_item.xml  tag_slot_item.xml  task_search_result_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  done_menu.xml  search_recipient_menu.xml  search_task_menu.xml  task_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+3 files in other folders)
