apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

// TODO: Maybe upgrade this plugin sometime. There's a lot of work to get that done.
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.apollographql.apollo'

apply plugin: 'kotlin-kapt'

configurations.all {
    resolutionStrategy {
        force("org.antlr:antlr4-runtime:4.7.1")
        force("org.antlr:antlr4-tool:4.7.1")
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    sourceSets {
        main.java.srcDirs += 'src/main/graphql'
    }

    buildFeatures {
        // viewBinding = true
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.persidius.eos.aurora"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 510
        versionName "5.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }
    buildTypes {
        release {
            buildConfigField "String", "IDP_URL", '"https://idp.persidius.com/auth/realms/prod/protocol/openid-connect/"'
            buildConfigField "String", "SENTRY_DSN", '"https://e0497460cb404808889437a948c7c163@o394445.ingest.sentry.io/5264927"'
            buildConfigField "String", "IDP_CLIENT_SECRET", '"eb9ea944-6670-4b21-82ea-766a04a9d987"'
            buildConfigField "String", "IDP_CLIENT_ID", '"eos-aurora"'
            buildConfigField "String", "EOS_GRAPHQL_URL", '"https://eos-api.persidius.com/graphql"'
            buildConfigField "Boolean", "ENABLE_HTTP_LOGGING", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "IDP_URL", '"https://idp.persidius.dev/auth/realms/dev/protocol/openid-connect/"'
            buildConfigField "String", "IDP_CLIENT_SECRET", '"4115784e-a88f-4d44-830e-f9062f02a507"'
            buildConfigField "String", "IDP_CLIENT_ID", '"eos-aurora"'
            buildConfigField "String", "EOS_GRAPHQL_URL", '"https://eos-api.persidius.dev/graphql"'
            buildConfigField "String", "SENTRY_DSN", '""'
            buildConfigField "Boolean", "ENABLE_HTTP_LOGGING", "true"
        }
    }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
    flavorDimensions 'version'
    productFlavors {
        minSdkVersion {
            dimension = 'version'
            minSdkVersion 26
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apollo {
    graphqlSourceDirectorySet.srcDir("src/main/graphql")
    graphqlSourceDirectorySet.include("**/*.graphql")
    graphqlSourceDirectorySet.exclude("**/schema.graphql")
    generateKotlinModels = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'io.sentry:sentry-android:1.7.23'

    implementation 'com.google.firebase:firebase-core:17.4.2'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.1.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'androidx.camera:camera-core:1.0.0-alpha06'
    implementation 'androidx.camera:camera-camera2:1.0.0-alpha06'
    implementation 'androidx.camera:camera-view:1.0.0-alpha03'

    implementation "androidx.work:work-runtime-ktx:2.3.4"
    implementation "androidx.work:work-rxjava2:2.3.4"

    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-ktx:2.2.5'
    implementation "androidx.room:room-rxjava2:2.2.5"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    kapt 'androidx.room:room-compiler:2.2.5'

    // EosGraphQL.kt GraphQL
    implementation 'com.apollographql.apollo:apollo-runtime:2.1.0'
    implementation 'com.apollographql.apollo:apollo-android-support:2.1.0'
    implementation 'com.apollographql.apollo:apollo-rx2-support:2.1.0'

    // Common to both EosGraphQL.kt & Auth API
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    // Used by OIDC
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    implementation 'com.auth0.android:jwtdecode:1.4.0'

    implementation 'com.uber.autodispose:autodispose:1.4.0'
    implementation 'com.uber.autodispose:autodispose-android:1.4.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'
    implementation 'com.uber.autodispose:autodispose-lifecycle:1.4.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.facebook.stetho:stetho:1.5.1'
}
