<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Start">
            <menu>
                <item
                    android:id="@+id/nav_searchRecipient"
                    android:icon="@drawable/ic_bin_24dp"
                    android:title="@string/bin"
                    />
                <item
                    android:id="@+id/nav_createCollection"
                    android:icon="@drawable/ic_bin_24dp"
                    android:title="@string/collections"
                    />
            </menu>
        </item>
    </group>
    <item android:title="@string/flows">
        <menu>
            <item
                android:id="@+id/nav_cameraScanner"
                android:icon="@drawable/ic_add_bins_24dp"
                android:title="@string/add_recipients" />
        </menu>
    </item>
    <item android:id="@+id/nav_login"
        android:title="Login"
        />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/settings" />
</menu>
