<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:title="BLUETOOTH"
        app:key="btStatus"
        app:icon="@drawable/ic_settings_rfid_24dp"
        app:enabled="true"
        >

        <SwitchPreferenceCompat
            app:key="btEnabled"
            app:title="Scanner Activ"
            app:summary="Activare/dezactivare scanner bluetooth"
            />

        <ListPreference
            app:key="btDeviceType"
            app:title="Tip Scanner"
            app:summary="Selectare tip scanner"
            app:dependency="btEnabled"
            />

        <ListPreference
            app:key="btDeviceId"
            app:title="Dispozitiv Bluetooth"
            app:summary="Selectare dispozitiv din lista"
            app:dependency="btEnabled"
            />

        <Preference
            app:key="btLastTag"
            app:enableCopying="true"
            app:title="Ultima Citire"
            app:summary="Nu există citiri"
            app:dependency="btEnabled"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="FUNCTIONALITATE"
        app:icon="@drawable/preferences_functionality_24dp"
    >
        <SwitchPreferenceCompat
            app:key="reassignWarning"
            app:title="Alertă refolosire cip"
            app:summary="Alertează când un cip a fost deja scanat la altă etichetă"
            app:defaultValue="true"
            />
        <SwitchPreferenceCompat
            app:key="streamOverrideEnabled"
            app:title="Suprascriere flux la înregistrare"
            app:summary="Suprascriere flux deșeuri în procesul de înregistrare recipienți"
            />
        <ListPreference
            app:key="streamOverride"
            app:title="Valoare nouă flux"
            app:summary=""
            app:dependency="streamOverrideEnabled"
            />

    </PreferenceCategory>
    <PreferenceCategory
        app:title="GENERAL"
        app:icon="@drawable/ic_settings_session_24dp"
        >

        <Preference
            app:key="logout"
            app:title="Logout"
            app:summary="Inchidere sesiune"
            app:enabled="false"
            />

        <Preference
            app:key="version"
            app:title="Versiune Aplicație"
            app:enableCopying="true"
            app:summary="5.0.0"
            />

    </PreferenceCategory>
</PreferenceScreen>