<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_login">

    <fragment
        android:id="@+id/nav_no_permissions"
        android:name="com.persidius.eos.aurora.ui.noPermission.NoPermissionsFragment"
        android:label="Permisiuni Insuficiente"
        tools:layout="@layout/fragment_no_permission" >
        <action
            android:id="@+id/action_nav_no_permissions_to_nav_login"
            app:destination="@id/nav_login"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true"></action>
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.persidius.eos.aurora.ui.settings.SettingsFragment"
        android:label="@string/settings" />
    <fragment
        android:id="@+id/nav_cameraScanner"
        android:name="com.persidius.eos.aurora.ui.cameraScanner.CameraScannerFragment"
        android:label="Scanare Cod" >
        <action
            android:id="@+id/action_nav_to_recipient"
            app:destination="@id/nav_recipient"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="popNav"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/nav_login"
        android:name="com.persidius.eos.aurora.ui.login.LoginFragment"
        android:label="Autentificare"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_login_to_nav_searchRecipient"
            app:destination="@id/nav_searchRecipient"
            app:popUpTo="@id/nav_searchRecipient"
            app:popUpToInclusive="true"></action>
        <action
            android:id="@+id/action_nav_login_to_nav_no_permissions"
            app:destination="@id/nav_no_permissions"
            app:popUpTo="@id/nav_no_permissions"
            app:popUpToInclusive="true"></action>
    </fragment>
    <action
        android:id="@+id/action_global_nav_login"
        app:destination="@id/nav_login" />
    <fragment
        android:id="@+id/nav_searchRecipient"
        android:name="com.persidius.eos.aurora.ui.searchRecipient.SearchRecipientFragment"
        android:label="Căutare Recipient"
        tools:layout="@layout/fragment_search_recipient" >
        <action
            android:id="@+id/action_nav_to_camera"
            app:destination="@+id/nav_cameraScanner" />
        <action
            android:id="@+id/action_nav_to_recipient"
            app:destination="@id/nav_recipient"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_recipient"
        android:name="com.persidius.eos.aurora.ui.recipient.RecipientFragment"
        android:label="RecipientFragment" >
        <argument
            android:name="recipientId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_createCollection"
        android:name="com.persidius.eos.aurora.ui.collection.CollectionFragment"
        android:label="CollectionFragment"
        tools:layout="@layout/fragment_collection">
    </fragment>
</navigation>