<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_login">

    <fragment
        android:id="@+id/nav_status"
        android:name="com.persidius.eos.aurora.ui.status.StatusFragment"
        android:label="status"
        tools:layout="@layout/fragment_status" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.persidius.eos.aurora.ui.settings.SettingsFragment"
        android:label="@string/settings" />
    <fragment
        android:id="@+id/nav_cameraScanner"
        android:name="com.persidius.eos.aurora.ui.cameraScanner.CameraScannerFragment"
        android:label="Scanare Cod" >
        <action
            android:id="@+id/action_nav_to_recipient"
            app:destination="@id/nav_recipient"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="popNav"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/nav_login"
        android:name="com.persidius.eos.aurora.ui.login.LoginFragment"
        android:label="Autentificare"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_login_to_nav_tasks"
            app:destination="@id/nav_searchTask"
            app:popUpTo="@+id/nav_searchTask" />
        <action
            android:id="@+id/action_nav_login_to_nav_recipient"
            app:destination="@id/nav_recipient"
            app:popUpTo="@+id/nav_recipient" />
    </fragment>
    <action
        android:id="@+id/action_global_nav_login"
        app:destination="@id/nav_login" />
    <fragment
        android:id="@+id/nav_searchRecipient"
        android:name="com.persidius.eos.aurora.ui.searchRecipient.SearchRecipientFragment"
        android:label="Căutare Recipient"
        tools:layout="@layout/fragment_search_recipient" >
        <action
            android:id="@+id/action_nav_to_camera"
            app:destination="@+id/nav_cameraScanner" />
        <action
            android:id="@+id/action_nav_to_recipient"
            app:destination="@id/nav_recipient"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_recipient"
        android:name="com.persidius.eos.aurora.ui.recipient.RecipientFragment"
        android:label="RecipientFragment" >
        <argument
            android:name="recipientId"
            app:argType="string" />
        <argument
            android:name="sessionId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_searchTask"
        android:name="com.persidius.eos.aurora.ui.tasks.TasksFragment"
        android:label="Cautare task"
        tools:layout="@layout/fragment_tasks">
    </fragment>
    <fragment
        android:id="@+id/nav_task"
        android:name="com.persidius.eos.aurora.ui.task.TaskFragment"
        android:label="TaskFragment" >
        <argument
            android:name="taskId"
            app:argType="integer" />
        <argument
            android:name="sessionId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_taskMap"
        android:name="com.persidius.eos.aurora.ui.map.MapFragment"
        android:label="Harta taskuri"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="tasksId"
            app:argType="string" />
        <argument
            android:name="sessionId"
            app:argType="integer" />
    </fragment>

</navigation>