<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <variable
            name="tagSlot"
            type="Integer" />
        <variable
            name="tagId"
            type="androidx.lifecycle.LiveData&lt;String&gt;" />
        <variable
            name="selected"
            type="androidx.lifecycle.LiveData&lt;Boolean&gt;" />
    </data>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="10sp"
       android:clickable="true"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Tag ` + tagSlot + `:`}"
            android:gravity="center"
            android:textSize="18dp"
            android:typeface="@{selected ? `bold` : `normal` }"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{tagId}"
            android:textSize="18dp"
            android:typeface="@{selected ? `bold` : `normal` }"
            />
    </LinearLayout>
</layout>
